# GerenciadorCinema-backend

./: GerenciadorCinema.sln  README.md
GerenciadorCimena.Dominio/: GerenciadorCimena.Dominio.csproj
GerenciadorCimena.Dominio/Compartilhado/: EntidadeBase.cs  EnumExtensions.cs  IContextoPersistencia.cs  IRepositorio.cs
GerenciadorCimena.Dominio/ModuloAutenticacao/: Usuario.cs  ValidadorUsuario.cs
GerenciadorCimena.Dominio/ModuloFilmes/: Filme.cs  IRepositorioFilme.cs  ValidadorFilme.cs
GerenciadorCimena.Dominio/ModuloSalas/: IRepositorioSala.cs  Sala.cs  ValidadorSala.cs
GerenciadorCimena.Dominio/ModuloSessoes/: IRepositorioSessao.cs  Sessao.cs  TipoAnimacaoEnum.cs  TipoAudioEnum.cs  ValidadorSessao.cs
GerenciadorCinema.Dominio.Tests/: GerenciadorCinema.Dominio.Tests.csproj
GerenciadorCinema.Dominio.Tests/ModuloFilme/: VadorFilmeTeste.cs
GerenciadorCinema.Dominio.Tests/ModuloSessao/: ValidadorSessaoTeste.cs
GerenciadorCinema.Infra.Logging/: GerenciadorCinema.Infra.Logging.csproj  IConfiguracaoLogsGerenciadorCinema.cs
GerenciadorCinema.Infra.Orm/: GerenciadorCinema.Infra.Orm.csproj
GerenciadorCinema.Infra.Orm/Compartilhado/: GerenciadorCinemaDbContext.cs  GerenciadorCinemaDbContextFactory.cs  MigradorBancoDadosGerenciadorCinema.cs  RepositorioBase.cs
GerenciadorCinema.Infra.Orm/Migrations/: 20221114200231_adicionado compo tipo nos timespan.Designer.cs  20221114200231_adicionado compo tipo nos timespan.cs  20221123211507_iniciarSalas.Designer.cs  20221123211507_iniciarSalas.cs  20221125231535_alteracaoFoto.Designer.cs  20221125231535_alteracaoFoto.cs  20221127200215_ConfigInicial.Designer.cs  20221127200215_ConfigInicial.cs  GerenciadorCinemaDbContextModelSnapshot.cs
GerenciadorCinema.Infra.Orm/ModuloFilme/: MapeadorFilmeOrm.cs  RepositorioFilmeOrm.cs
GerenciadorCinema.Infra.Orm/ModuloSala/: MapeadorSalaOrm.cs  RepositorioSalaOrm.cs
GerenciadorCinema.Servico/: GerenciadorCinema.Servico.csproj
GerenciadorCinema.Servico/Compartilhado/: ServicoBase.cs
GerenciadorCinema.Servico/ModuloAutenticacao/: ServicoAutenticacao.cs
GerenciadorCinema.Servico/ModuloFilme/: ServicoFilme.cs
GerenciadorCinema.Servico/ModuloSala/: ServicoSala.cs
GerenciadorCinema.Servico/ModuloSessao/: ServicoSessao.cs
GerenciadorCinema.Webapi/: ConfiguracaoAplicacao.json  GerenciadorCinema.Webapi.csproj  Program.cs  Startup.cs
GerenciadorCinema.Webapi/Config/: ByteArrayConverter.cs  DependencyInjectionConfig.cs  FiltersConfig.cs  IdentityConfig.cs  IntToStringConverter.cs  JwtConfig.cs  SwaggerConfig.cs  TimeSpanToStringConverter.cs
GerenciadorCinema.Webapi/Config/AutoMapperConfig/: ConfigurarDuracaoFilme.cs  FilmeProfile.cs  SalaProfile.cs  SessaoProfile.cs  UsuarioProfile.cs  UsuarioResolver.cs
GerenciadorCinema.Webapi/Controllers/: AutenticacaoController.cs  FilmeController.cs  SalaController.cs  SessaoController.cs
GerenciadorCinema.Webapi/Controllers/Compartilhado/: GerenciadorCinemaControllerBase.cs
GerenciadorCinema.Webapi/Filters/: ValidarViewModelActionFilter.cs
GerenciadorCinema.Webapi/Properties/: launchSettings.json
GerenciadorCinema.Webapi/ViewModels/ModuloAutenticacao/: AutenticarUsuarioViewModel.cs  RegistrarUsuarioViewModel.cs  TokenViewModel.cs  UsuarioTokenViewModel.cs
GerenciadorCinema.Webapi/ViewModels/ModuloFilme/: FormsFilmeViewModel.cs  ListarFilmeViewModel.cs  VisualizarFilmeViewModel.cs
GerenciadorCinema.Webapi/ViewModels/ModuloSala/: FormsSalaViewModel.cs  ListarSalaViewModel.cs  VisualizarSalaViewModel.cs
GerenciadorCinema.Webapi/ViewModels/ModuloSessao/: FormsSessaoViewModel.cs  ListarSessaoViewModel.cs  VisualizarSessaoViewModel.cs
GerenciamentoCinema.Infra.Configs/: ConfiguracaoAplicacaoGerenciamentoCinema.cs
(+2 files in other folders)
